:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    --forest-green: hsl(158, 36%, 37%);
}

*, *::before, *::after {
    transition: 100ms;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    font-family: Montserrat;
    font-size: 14px;

    background-color: var(--cream);

    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    overflow: hidden;
    min-width: 25em;
    max-width: 100em;

    background-color: white;
    border-radius: 20px;
}

.card .card-image {
    flex: 1;
    overflow: hidden;
}

.card .card-image img {
    width: auto;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card .card-body {
    flex: 1;

    padding: 20px;
}

.card .card-body .card-body-brand {
    color: var(--grayish-blue);
    font-size: 2rem;
    padding: 1em 0;
}

.card .card-body .card-body-title {
    font-size: 3rem;
}

.card .card-body .card-body-description {
    font-size: 2rem;
    color: var(--grayish-blue);
    padding-bottom: 2em;
}

.card .card-body .card-body-price {
    color: var(--forest-green);
}

.card .card-body .card-body-price .price {
    display: inline;
    padding-right: 0.5em;
}

.card .card-body .card-body-price .new-price {
    font-size: 4rem;
}

.card .card-body .card-body-price .old-price {
    font-size: 2rem;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 1.5em 0;
    margin: 1.5em 0;

    border-radius: 1em;
    border: none;

    font-weight: bold;
}

.btn-primary {
    color: white;
    background-color: var(--forest-green);
}

.btn-primary:hover {
    color: var(--forest-green);
    background-color: white;
    border: 1px solid var(--forest-green);
}

@media (max-width: 375px) {
    .card {
        flex-direction: column;
    }
}